# Configuration file
# key = value

#quarkus.oidc.application-type=web-app
#quarkus.oidc.auth-server-url=http://localhost:8280/auth/realms/master
#quarkus.oidc.client-id=react-client
#quarkus.oidc.roles.source=accesstoken

#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated